# java-maven-cucumber-junit

./: README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/com/rw/dip/: MyMath.java
src/main/java/home/javaqa/mi/: MyMath.java
src/test/java/com/rw/dip/runners/: TestReRunner.java  TestRunner.java
src/test/java/com/rw/dip/steps/: ContextSteps.java  MyMathSteps.java
src/test/java/home/javaqa/mi/context/: Context.java
src/test/java/home/javaqa/mi/runners/: TestReRunner.java  TestRunner.java
src/test/java/home/javaqa/mi/steps/: ContextSteps.java  MyMathSteps.java
src/test/resources/features/: Context.feature  MyMath.feature
