<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rw.dip</groupId>
    <artifactId>java-maven-cucumber-junit</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>Simple Testing Framework Example</name>
    <description>The project has examples of common used objects and structures for automation testing.</description>
    <url>https://github.com/miqa-rwg/java-maven-cucumber-junit.git</url>

    <licenses>
        <license>
            <name>Unlicensed</name>
            <url>https://unlicense.org</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Maksym Ivanov</name>
            <email>ivanovmv2510@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/miqa-rwg/java-maven-cucumber-junit.git</connection>
        <developerConnection>scm:git:ssh://github.com:miqa-rwg/java-maven-cucumber-junit.git</developerConnection>
        <url>https://github.com/miqa-rwg/java-maven-cucumber-junit/tree/main</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub miqa-rwg Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/miqa-rwg/java-maven-cucumber-junit</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.17.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>7.17.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.23.1</version>
        </dependency>
    </dependencies>
</project>